# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-13 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comuni_italiani', '0002_comune_label'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appartamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=64, unique=True, verbose_name='Nome')),
                ('street', models.CharField(max_length=128, verbose_name='Via')),
                ('number', models.CharField(max_length=64, verbose_name='N\xb0 civico/interno')),
                ('houselord', models.CharField(blank=True, max_length=128, null=True, verbose_name='Proprietario')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comuni_italiani.Comune', verbose_name='Comune')),
            ],
            options={
                'verbose_name': 'Appartamento',
                'verbose_name_plural': 'Appartamenti',
            },
        ),
    ]
