# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-13 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appartamenti', '0001_initial'),
        ('equipe', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appartamento',
            name='equipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipe.Equipe'),
        ),
    ]
