# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-18 14:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('equipe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipe',
            name='description',
            field=tinymce.models.HTMLField(verbose_name='Descrizione'),
        ),
        migrations.AlterField(
            model_name='equipe',
            name='name',
            field=models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='equipe',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comuni_italiani.Regione', verbose_name='Regione'),
        ),
    ]
