# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-13 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import extras
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appartamenti', '0001_initial'),
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=64, verbose_name='Nome')),
                ('family_name', models.CharField(db_index=True, max_length=64, verbose_name='Cognome')),
                ('in_project', models.BooleanField(max_length=64, verbose_name='In progetto')),
                ('vestanet', extras.CharNullField(blank=True, db_index=True, max_length=9, null=True, unique=True, verbose_name='VESTANET')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/', verbose_name='Fotografia')),
                ('alias', models.CharField(blank=True, max_length=64, null=True, verbose_name='Alias')),
                ('birthday', models.DateField(verbose_name='Data di nascita')),
                ('country', django_countries.fields.CountryField(db_index=True, max_length=2, verbose_name='Nazionalit\xe0')),
                ('entry_date', models.DateField(db_index=True, verbose_name='Data di ingresso nel progetto')),
                ('exit_date', models.DateField(blank=True, db_index=True, null=True, verbose_name='Data di uscita dal progetto')),
                ('residency_permit', models.CharField(blank=True, max_length=64, null=True, verbose_name='Permesso di soggiorno in corso di validit\xe0')),
                ('home_address', models.CharField(help_text="Indicare il domicilio o l'effettiva residenza", max_length=128, verbose_name='Residenza')),
                ('phone', models.CharField(blank=True, max_length=10, null=True, verbose_name='Telefono')),
                ('fiscal_code', models.CharField(blank=True, max_length=16, null=True, verbose_name='Codice fiscale')),
                ('commissione_territoriale', models.DateField(blank=True, max_length=64, null=True, verbose_name='Commissione territoriale')),
                ('esito_commissione_territoriale', models.CharField(blank=True, max_length=32, null=True, verbose_name='Esito commissione territoriale')),
                ('ricorso_1', models.CharField(blank=True, max_length=32, null=True, verbose_name='Ricorso 1')),
                ('esito_ricorso_1', models.CharField(blank=True, choices=[('Diniegato', 'Diniegato'), ('Umanitario', 'Umanitario'), ('Sussidiaria', 'Sussidiaria'), ('Asilo politico', 'Asilo politico')], max_length=64, null=True, verbose_name='Esito ricorso 1')),
                ('ricorso_2', models.CharField(blank=True, max_length=64, null=True, verbose_name='Ricorso 2')),
                ('esito_ricorso_2', models.CharField(blank=True, choices=[('Diniegato', 'Diniegato'), ('Umanitario', 'Umanitario'), ('Sussidiaria', 'Sussidiaria'), ('Asilo politico', 'Asilo politico')], max_length=32, null=True, verbose_name='Esito ricorso 2')),
                ('scuola', tinymce.models.HTMLField(blank=True, help_text='Inserire il curriculum scolastico', null=True, verbose_name='Scuola')),
                ('lavoro', tinymce.models.HTMLField(blank=True, help_text='Inserire esperienze lavorative e di volontariato', null=True, verbose_name='Lavoro')),
                ('project_notes', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Sintesi progetto')),
                ('apartment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appartamenti.Appartamento', verbose_name='Domicilio')),
                ('c3', models.ForeignKey(blank=True, help_text='Primo documento assegnato alla richiesta di asilo. Questo campo viene automaticamente compilato (o sovrascritto) quando un documento con questa categoria viene caricato.', max_length=64, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c3_document', to='documents.Document', verbose_name='C3')),
            ],
            options={
                'verbose_name': 'Beneficiario',
                'verbose_name_plural': 'Beneficiari',
            },
        ),
    ]
