# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-13 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('documents', '0001_initial'),
        ('equipe', '0001_initial'),
        ('beneficiari', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiario',
            name='equipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipe.Equipe'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pds',
            field=models.ForeignKey(blank=True, help_text='Permesso di soggiorno valido. Questo campo viene automaticamente compilato (o sovrascritto) quando un documento con questa categoria viene caricato.', max_length=64, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pds_document', to='documents.Document', verbose_name='Permesso di soggiorno in corso di validit\xe0'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='rrpds',
            field=models.ForeignKey(blank=True, help_text='Richiesta di rinnovo permesso di soggiorno. Questo campo viene automaticamente compilato (o sovrascritto) quando un documento con questa categoria viene caricato.', max_length=64, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rrpds_document', to='documents.Document', verbose_name='Richiesta di rinnovo del permesso di soggiorno'),
        ),
    ]
