# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-14 07:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0038_auto_20170726_1625'),
        ('beneficiari', '0002_auto_20170913_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiario',
            name='attestato_nominativo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attestato_nominativo_document', to='documents.Document', verbose_name='Attestato nominatico'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='pds',
            field=models.ForeignKey(blank=True, help_text='Permesso di soggiorno valido. Questo campo viene automaticamente compilato (o sovrascritto) quando un documento con questa categoria viene caricato.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pds_document', to='documents.Document', verbose_name='Permesso di soggiorno in corso di validit\xe0'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='rrpds',
            field=models.ForeignKey(blank=True, help_text='Richiesta di rinnovo permesso di soggiorno. Questo campo viene automaticamente compilato (o sovrascritto) quando un documento con questa categoria viene caricato.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rrpds_document', to='documents.Document', verbose_name='Richiesta di rinnovo del permesso di soggiorno'),
        ),
    ]
