# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-18 14:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiari', '0003_auto_20170914_0759'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beneficiario',
            options={'ordering': ('family_name', 'name'), 'verbose_name': 'Beneficiario', 'verbose_name_plural': 'Beneficiari'},
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='esito_ricorso_3',
            field=models.CharField(blank=True, help_text="Indicare l'esito e la data di notifica", max_length=128, null=True, verbose_name='Esito cassazione'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='ricorso_3',
            field=models.CharField(blank=True, help_text="Indicare la data dell'udienza", max_length=128, null=True, verbose_name='Cassazione'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='attestato_nominativo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attestato_nominativo_document', to='documents.Document', verbose_name='Attestato nominativo'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='esito_ricorso_1',
            field=models.CharField(blank=True, help_text="Indicare l'esito e la data di notifica", max_length=128, null=True, verbose_name='Esito ricorso'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='esito_ricorso_2',
            field=models.CharField(blank=True, help_text="Indicare l'esito e la data di notifica", max_length=128, null=True, verbose_name='Esito appello'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='ricorso_1',
            field=models.CharField(blank=True, help_text="Indicare la data dell'udienza", max_length=128, null=True, verbose_name='Ricorso'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='ricorso_2',
            field=models.CharField(blank=True, help_text="Indicare la data dell'udienza", max_length=128, null=True, verbose_name='Appello'),
        ),
    ]
