# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-08 09:13
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiari', '0004_auto_20171018_1403'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beneficiario',
            name='esito_ricorso_3',
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='fiscal_code2',
            field=models.CharField(blank=True, max_length=24, null=True, verbose_name='Codice fiscale numerico'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='sanitaria',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione della situazione sanitaria', max_length=128, null=True, verbose_name='Situazione sanitaria'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='ricorso_3',
            field=models.CharField(blank=True, help_text="Indicare la data dell'udienza, l'esito e la data di notifica", max_length=128, null=True, verbose_name='Cassazione'),
        ),
        migrations.AlterField(
            model_name='beneficiario',
            name='scuola',
            field=tinymce.models.HTMLField(blank=True, help_text='Inserire il curriculum scolastico e formativo', null=True, verbose_name='Formazione'),
        ),
    ]
