# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-19 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import localflavor.generic.models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiari', '0006_auto_20180118_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiario',
            name='carta_identita',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name="Carta d'identit\xe0 (numero)"),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='documento_in_corso',
            field=models.CharField(default='XXXXXXXXXXXXX', help_text='Descrizione e codice alfanumerico del documento di cui \xe8 in possesso il beneficiario', max_length=512, verbose_name='Documento in corso di validit\xe0'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='genere',
            field=models.CharField(choices=[('MALE', 'Maschio'), ('FEMALE', 'Femmina'), ('N/D', 'Sconosciuto/non divulgato')], default='N/D', max_length=3),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='iban',
            field=localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, null=True, use_nordea_extensions=False, verbose_name='IBAN'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='lingua_madre',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Lingua madre'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='lingua_veicolare',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Lingua veicolare'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='motivo_uscita',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name="Motivo dell'uscita dal progetto"),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='status',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='titolo_di_viaggio',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Titolo di viaggio'),
        ),
    ]
