# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-19 16:06
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiari', '0007_auto_20180619_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiario',
            name='pai_accoglienza',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione accoglienza', null=True, verbose_name='accoglienza'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_apprendimento_italiano',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione apprendimento della lingua italiana', null=True, verbose_name='Apprendimento della lingua italiana'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_autonomia_conoscenza_del_territorio',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione autonomia conoscenza del territorio', null=True, verbose_name='Autonomia conoscenza del territorio'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_autonomia_richiesta_rilascio_documenti',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione autonomia richiesta rilascio documenti', null=True, verbose_name='Autonomia richiesta rilascio documenti'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_autonomia_socio_lavorativa',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione autonomia socio-lavorativa', null=True, verbose_name='Autonomia socio-lavorativa'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_formazione_scolastica_professionale',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione formazione scolastica professionale', null=True, verbose_name='Formazione scolastica professionale'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_iter_richiesta_asilo',
            field=tinymce.models.HTMLField(blank=True, help_text="Descrizione iter richiesta d'asilo", null=True, verbose_name="Iter richiesta d'asilo"),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_partecipazione_al_progetto',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione partecipazione al progetto', null=True, verbose_name='Partecipazione al progetto'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_percorso_inserimento_lavorativo',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione percorso inserimento lavorativo', null=True, verbose_name='Percorso inserimento lavorativo'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_salute_benessere_psicofisico',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione salute benessere psicofisico', null=True, verbose_name='Salute benessere psicofisico'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='pai_situazione_lavorativa_pregressa',
            field=tinymce.models.HTMLField(blank=True, help_text='Descrizione situazione socio lavorativa pregressa', null=True, verbose_name='Situazione socio lavorativa pregressa'),
        ),
    ]
