# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-20 15:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0007_auto_20170118_1758'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('beneficiari', '0008_auto_20180619_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Data')),
                ('testo', tinymce.models.HTMLField(verbose_name='Testo')),
                ('beneficiario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beneficiari.Beneficiario')),
                ('utente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DiarioTag',
            fields=[
            ],
            options={
                'verbose_name': 'Diario tag',
                'proxy': True,
                'verbose_name_plural': 'Dario tags',
            },
            bases=('tags.tag',),
        ),
    ]
