# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-23 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0007_auto_20170118_1758'),
        ('beneficiari', '0009_diario_diariotag'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DiarioTag',
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='tags',
            field=models.ManyToManyField(related_name='tags', to='tags.Tag', verbose_name='Tags'),
        ),
    ]
