# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-26 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiari', '0011_auto_20180623_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beneficiario',
            name='genere',
            field=models.CharField(choices=[('MALE', 'Maschio'), ('FEMALE', 'Femmina'), ('N/D', 'Sconosciuto/non divulgato')], default='N/D', max_length=6),
        ),
    ]
