# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-05 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActionLogger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.CharField(max_length=50, verbose_name='Actor')),
                ('verb', models.CharField(max_length=50, verbose_name='Verb')),
                ('target', models.CharField(max_length=50, verbose_name='Target')),
                ('when', models.DateTimeField(auto_now_add=True, verbose_name='When')),
            ],
        ),
    ]
