# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-13 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actionlogger', '0002_actionlogger_target_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionlogger',
            name='actor',
            field=models.CharField(max_length=255, verbose_name='Actor'),
        ),
        migrations.AlterField(
            model_name='actionlogger',
            name='target',
            field=models.CharField(max_length=255, verbose_name='Target'),
        ),
        migrations.AlterField(
            model_name='actionlogger',
            name='target_model',
            field=models.CharField(max_length=255, verbose_name='Target model'),
        ),
        migrations.AlterField(
            model_name='actionlogger',
            name='verb',
            field=models.CharField(max_length=255, verbose_name='Verb'),
        ),
    ]
